::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::++==++=+=:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::~~~=~~~~~~~~:::::::::::,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::,,:~~~~~~~~~~~::::,=:::::,:,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::?,~~~~~=======~~:::,,,.:::,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::,~~~~========~~~~:,,,,,=,:,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::~~=~===++=====~~:,,,.,~=:,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::~:~====++++++++==~~::,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::,:~~====+++++++++=~~~,:,,,,~::,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::~~~==+==++++++++=+=~::,:,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::~~~==++++?++++++===~:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
::::::::::::::::::::::::::=~~=I7$$$II?????+?++=~~:,,::,,,,,,,,,,,,,,,,,,,,,,,,,.
::::::::::::::::::::::::~+=ZO7$OZOD$78MMMM$77Z$7+$N,:~:,,,,,,,,,,,,,,,,,,,,,,,,.
::::::::::::::::::::::::$=~~8?$D7ONODIM$8+8OOD$I7?NI~,=:,,,,,,,,,,,,,,,,,,,,,,,.
::::::::::::::::::::::::?=~=I?III7ZOZM+++~ZZZ$I++=.,:,:+,,,,,,,,,,,,,,,,,,,,,,,.
::::::::::::::::::::::::+Z==?7ZNZ777M+=+~$+?7$?+:8:,,~,7,,,,,,,,,,,,,,,,,,,,,,,.
::::::::::::::::::::::::=:+=I=++??II?+=+,~II??+~,~::,7,+,,,,,,,,,,,,,,,,,,,,,,,.
::::::::::::::::::::::::=~===++?I$$?++++:~:$I+=~,::::7=,,,,,,,,,,,,,,,,,,,,,,,,.
:::::::::::::::::::::::::==+++?I$$77Z$II+I+7$7?=~::::::,,,,,,,,,,,,,,,,,,,,,,,,.
::::::::::::::::::::::::::=+I=78$I77I7$7?==?7$ZI=~::~,,,,,,,,,,,,,,,,,,,,,,,,,,.
::::::::::::::::::::::::::,?I+$Z8M$$$$III??IDNO$~?~~,,,,,,,,,,,,,,,,,,,,,,,,,,,.
:::::::::::::::::::::::::::?I77$7I8?~===~.+Z+?Z?~+~~,:,,,,,,,,,,,,,,,,,,,,,,,,,.
::::::::::::::::::::::::::::I7I$I???III?I+~~==7?==:,,:,,,,,,,,,,,,,,,,,,,,,,,,,.
:::::::::::::::::::::::::::::I7$I7????I?+=:~~~??==::,:,,,,,,,,,,,,,,,,,,,,,,,,,.
:::::::::::::::::::::::::::::~7$7???I7II?+=?=====:::,:,,,,,,,,,,,,,,,,,,,,,,,,,.
:::::::::::::::::::::::::::,+~I7$7+II???+====~=+,:::,:,,,,,,,,,,,,,,,,,,,,,,,,,.
::::::::::::::::::::::::,:+?=I+I77?I?IIII+===+?:,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,.
::::::::::::::::::::::==7OII=?+?I$$$7$77$7?I+=~:,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,.
::::::::::::::??IIIII??$Z?II+?OII77$$$$$II?+~:::I7~~~:,,,,,,,,,,,,,,,,,,,,,,,,,.
:::::::::~~+??II?+??7I7Z?III+IO$III7$Z$$7?+~:=~:M$:++::=+?+:+=,=,,,,,,,,,,,,,,,.
:::::=++??+IIIII$IZIZ7I$?IIII?7D$77I7$77I+=~~~:~MZ7O++=~:~~~===~~~:,,,,,,,,,,,,.
:~=+???????I7II7?I7$7II7IIIII?I$O$7IIII?+=~~~=+$D$$+$$?~=?~++?++=~~~~,,,,,,,,,,.
+++?I?+I?????77?7777$$77IIIIIIII8Z$$77I+=~~=+?$88$$7:$$~=+~=+???~===:~~,,,,,,,,.
?I?IIII+?III??77?$$7$$$$IIII?III?OZZ$$7?+==+7$O8O$$$=~$I=~==+?I?=?+=~~::,,,,,,,.
$??III77??IIIII77I$$$7$$III?IIII=+Z$$$77??I7$OO8$$77O=,?~~+?+?I~++?~=~~:7==,,,,.
I?I?III$7+?II?II$7?$$$$ZIIIIII?NN$+Z$$$7777$OOO7$IMN=D~=~~++?I?:+?+:~=:~I=7~:,,.
$I7I??7Z7?+??I?II7$I7$$7IIII+MD8DD$=Z$$$$$$ZOOII$DDZ+I~~=~==?7+:+?+:+=~:I?=$:+Z+
$I?+II7Z$I+??I???7$7?7$I?788888OOO88~+$$$ZZOZ7ODDO$$?I78~+=+II~~??=:I+~:+?7=?~?:
ZII$?I7ZZ7???II?II77??I7ZZZZZZOZ$ZOO8N$7ZZOZ~7O8ZI7???7?+==+I?~=??~:I=+~+?$$?=??
O77Z?I$ZZ7??IIIII7$$7?+?7$$Z$7ZZ$I$$Z$NDNZO~?7ZO$?I++???==+?I+:=??:~?~I==?ZZ:I:?
Z$7O77$ZZ7I++?I?II7$7I?+?I$Z$$$$$I?7$$7$DD??7I$ZI=7=+I?+==+??~~=?+,~?:I+~?ZZ=~I:
Z7I8$I$ZO7I????IIII7$$I?++I7ZZ$777?I7$7$O~.$+I$$?=7=+?++=+?I+~=+?+:~?:II~?ZZ?:=+
Z7?D$IZZO7????IIIIII7$7I??+?I7$Z$$7+I7$7D+I??I$I?=I?+++?+??+~~=+?=~=+:II=?ZZI=~+
Z$IDZ7ZZD7I?????IIIII7$7??????I7$$$I+I$$8+I?I7$?+=II++??+??=~~=+?~~=+~7?++OO7+:~
Z$7MZ7OZD7II???IIIIII7$7I???II??$$$$+?7$Z+??I$7?+~?I++?+?++~~=~++:~==+$=+=OOZ?=~
Z$$MZ$8ZZ77I????II?II777I???II??II$$I+I$$+???I7??=??++??+++====++:~+~+$+++OOZ7?=
$$7NZZOZ777I????7I?II777???II77III7$$??$Z????I7+++?I?+??++=+===+=:=+~7I+7+ZOZ$II
7$7NOO8Z777I??I?7IIIII$$I?I?IIIIIII77I=7Z+????7+++II?I??+++====+~:==?$=ZI?ZOZ$7?
7$ID8OO8$$77????IIII?7$$I???IIIII77$7I??Z?IIII7=????????+++==~++:~~+7IO$?7ZOO$I?
7$$NONZ7$$$7II?IIIIIII7$7??IIII??II77?I+Z$?I7I$+???I???++++===+=:~==7?OII77OO$I?
77DN8M8$$$$$7I??I???II7$7?I?I?II?II$7+7I$O7?=I7=IIII???+?++====~:=~=+87$I77ZZ7?I
77D88M$$$$$$$7??I??I?II$7??IIIIII?I77?77?8IIIII??I???IZ+I????==:~~~~DO$777IZ$I?I
778OMN$$$$$$$$7I7I????I$$7IIIIIII?II7?I$7OIIIII+?I????I?II=+?=~::=~7D8Z7O$ZI77I7
